active.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wx_active?useUnicode=true&characterEncoding=utf-8&useSSL=false
active.mysql.user=root
active.mysql.password=1396984828

base.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wx_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
base.mysql.user=root
base.mysql.password=1396984828

acquireIncrement=10
initialPoolSize=2
minPoolSize=2
maxPoolSize=100
maxStatements=20