redis.pool.minIdle=10
redis.pool.maxActive=1000
redis.pool.maxIdle=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeout=18000
SerUtilC.SPRING.redis.cluster.max-redirects=4

redis.defaultexpire=2800

redis.maxRedirections = 3

redis.host=127.0.0.1
redis.port1=6801
redis.port2=6802
redis.port3=6803
redis.port4=6804
redis.port5=6805
redis.port6=6806

redis.hostOne=127.0.0.1
redis.portOne=6379

redis.pass=''